{
  "slug": "PulsumQuadratum",
  "version": "1.0.0",
  "license": "BSD-3-Clause",
  "name": "Generic Scope",
  "brand": "",
  "author": "",
  "authorEmail": "",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "changelogUrl": "",
  "donateUrl": "",
  "modules": [

    {
      "slug": "GenericScope",
      "name": "Wire Color Scope",
      "description": "Scope draw colour based on \"cableColor\"",
      "tags": [ "Visual" ]
    }
  ]
}
